{
  "name": "forkify-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "vitest --reporter=verbose  --environment happy-dom",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "core-js": "^3.37.1",
    "D": "^1.0.0",
    "fractional": "^1.0.0",
    "img": "^3.0.3",
    "json-server": "^1.0.0-alpha.21",
    "parcel": "^2.11.0",
    "regenerator-runtime": "^0.14.1",
    "vitest": "^1.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@vitest/coverage-v8": "^1.2.2",
    "happy-dom": "^13.2.1",
    "sass": "^1.77.6"
  }
}
